:root {
    --green: #80c342;
    --black: #010005;
    --orange: #fa9f59;
}

h1 {
    font-size: 50px;
    line-height: 0.1;
    text-transform: uppercase;
}

h2 {
    color: hsl(0, 0%, 65%);
    font-size: 15px;
}

p {
    font-size: 20px;
}

body {
    color: var(--black);
    font-family: Abel, sans-serif;
    margin: 0;
    padding: 0;
}

#main {
    margin: auto;
    max-width: 1200px;
    padding: 10px;
    text-align: justify;
}

@media all and (min-width: 768px) {
    #main {
        display: grid;
        grid-template-columns: 30% 70%;
    }
}

#title {
    margin-top: 60px;
    text-align: center;
}

#sub-text {
    line-height: 0;
    margin-bottom: 40px;
    text-align: center;
}

#img-div {
    max-width: 300px;
    padding-top: 30px;
}

img {
    border-radius: 50%;
    box-shadow: 3px 4px 5px -3px var(--orange), -10px -4px 5px -3px var(--green);
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
}

#img-caption p {
    font-size: 14px;
}

@media all and (min-width: 768px) {
    #tribute-info {
        margin-left: 20px;
    }
}
